API_KEY="AIzaSyAtCp6ozXtp62dtrsGZDbjideJoeEMpnYY"
AUTH_DOMAIN="erp-pos-39ec0.firebaseapp.com"
PROJECT_ID="erp-pos-39ec0"
STORAGE_BUCKET="erp-pos-39ec0.firebasestorage.app",
MESSAGING_SENDER_ID="347587290865",
APP_ID="1:347587290865:web:a7dbb5f85684742f35ab50"
MEASUREMENT_ID="G-X14YQV87TL"